{
  "expo": {
    "name": "Apta",
    "icon": ".logo.png",
    "version": "1.0.0",
    "slug": "apta-app",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "app.apta.senbi"
    },
    "android": {
      "package": "app.apta.senbi"
    }
  }
}